<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>

		.a{ font-size: 100px;
		    color: white;}
		     
		
          body{ background-color: black; }


          @media( max-width: 1100px){

           
           .a{ font-size: 70px;}

           body{ background-color: green; }
           
           }


            @media( max-width: 1000px){

           
           .a{ font-size: 50px;}

           body{ background-color: red; }
           
           }
           

             @media( max-width: 800px){

           
           .a{ font-size: 30px;}

           body{ background-color: yellow; }
           
           }
           



	</style>
</head>
<body>
	<h1 class="a">HELLO BYE</h1>

</body>
</html>
 